# LifeCompany

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifecompany/: LifeCompanyApp.kt
app/src/main/java/com/lifecompany/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/lifecompany/base/bind/: Layout.kt  LayoutBinder.kt
app/src/main/java/com/lifecompany/data/mapper/: CompanyDetailsMapper.kt  CompanyMapper.kt  Mapper.kt
app/src/main/java/com/lifecompany/data/remote/: CompanyApi.kt
app/src/main/java/com/lifecompany/data/remote/model/: CompanyDetailsDto.kt  CompanyDto.kt
app/src/main/java/com/lifecompany/data/repository/: CompanyDataRepository.kt
app/src/main/java/com/lifecompany/di/: ApiModule.kt  AppComponent.kt  MapperModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/com/lifecompany/domain/: GetCompaniesInteractor.kt  GetCompanyDetailsInteractor.kt
app/src/main/java/com/lifecompany/domain/model/: Company.kt  CompanyDetails.kt
app/src/main/java/com/lifecompany/domain/repository/: CompanyRepository.kt
app/src/main/java/com/lifecompany/presentation/feature/: Screens.kt
app/src/main/java/com/lifecompany/presentation/feature/companies/: CompanyActivity.kt  CompanyPresenter.kt  CompanyView.kt
app/src/main/java/com/lifecompany/presentation/feature/companies/adapter/: CompanyAdapter.kt
app/src/main/java/com/lifecompany/presentation/feature/companydetails/: CompanyDetailsActivity.kt  CompanyDetailsPresenter.kt  CompanyDetailsView.kt
app/src/main/java/com/lifecompany/util/extentions/: CommonIntentExtentions.kt
app/src/main/res/layout/: activity_company.xml  activity_details_company.xml  company_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lifecompany/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
